{
  "name": "nodebb-plugin-things-panda-hates",
  "version": "0.1.1",
  "description": "A collection of one or more tools to make Panda miserable.",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cirn9/nodebb-things-panda-hates"
  },
  "keywords": [
    "nodebb",
    "things",
    "panda",
    "hates"
  ],
  "author": {
    "name": "Chiruno",
    "email": "cirno@chir.uno"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cirn9/nodebb-things-panda-hates/issues"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  },
  "readme": "",
  "readmeFilename": "",
  "_id": "nodebb-things-panda-hates@0.1",
  "_from": "nodebb-things-panda-hates@~0.1"
}